DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_USER_MYSQL=didi
DB_PASSWORD_MYSQL=didi1
DB_NAME_MYSQL=proyecto6to
JWT=didi
KEY_WEBSOCKET=
MQTT_SERVER=mqtt://34.233.40.216
MQTT_PORT=1883
MQTT_TOPIC=hate_rate
MQTT_USER=Didier
MQTT_PASSWORD=proyecto
WEBSOCKET_URL=http://localhost:8082
WS_SECRET_KEY=123ADWAWDAWDQWDAD33