DB_HOST_MYSQL=localhost
DB_PORT_MYSQL=3306
DB_USER_MYSQL=didi
DB_PASSWORD_MYSQL=didi123
DB_NAME_MYSQL=easycode
JWT=didi
MQTT_SERVER=mqtt://34.237.100.203
MQTT_PORT=1883
MQTT_TOPIC1=temperatura
MQTT_TOPIC2=ritmoCardiaco
MQTT_TOPIC3=oxigenacion
MQTT_USER=admin
MQTT_PASSWORD=14055116
WEBSOCKET_URL=http://localhost:8082
WS_SECRET_KEY=123ADWAWDAWDQWDAD33